Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Thu, 22 Jan 2026 17:34:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D7CD:2D0504:220BE:260DA:69725D41
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 Jan 2026 18:44:21 GMT
Via: 1.1 varnish
X-Served-By: cache-ccu830051-CCU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1769107461.040715,VS0,VE258
Vary: Accept-Encoding
X-Fastly-Request-ID: 88fff3a048de51374b3086a13a6ebcd15eee1c63

