Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Thu, 22 Jan 2026 17:34:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 434D:26A2B2:2265F:26667:69725D38
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 Jan 2026 18:44:17 GMT
Via: 1.1 varnish
X-Served-By: cache-ccu830022-CCU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1769107457.225854,VS0,VE243
Vary: Accept-Encoding
X-Fastly-Request-ID: 00ae946d9ffeeff90fd08f6dcb0bd163a932ad5e

