Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Thu, 22 Jan 2026 17:34:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 17F0:255E8A:20D35:24D5C:69725D41
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 Jan 2026 18:44:43 GMT
Via: 1.1 varnish
X-Served-By: cache-ccu830041-CCU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1769107484.680073,VS0,VE244
Vary: Accept-Encoding
X-Fastly-Request-ID: 691029f5c3a3c810b86a0f44ffeb3d8194d93d97

