Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Thu, 22 Jan 2026 17:34:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3AAF:1D36AC:23130:27167:69725D43
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 Jan 2026 18:44:21 GMT
Via: 1.1 varnish
X-Served-By: cache-ccu830020-CCU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1769107461.151744,VS0,VE257
Vary: Accept-Encoding
X-Fastly-Request-ID: d8c5ff11ebde27ae79a696406be5b3c401ed9fc8

