Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Thu, 22 Jan 2026 17:34:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1CBF:36E27D:212E1:252F6:69725D33
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 Jan 2026 18:44:13 GMT
Via: 1.1 varnish
X-Served-By: cache-ccu830035-CCU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1769107454.666010,VS0,VE275
Vary: Accept-Encoding
X-Fastly-Request-ID: daa894e09ec78197ca409ad6790658241d2f6c05

