Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Thu, 22 Jan 2026 17:34:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE30:15D23E:20248:24239:69725D40
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 Jan 2026 18:44:25 GMT
Via: 1.1 varnish
X-Served-By: cache-ccu830042-CCU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1769107466.749437,VS0,VE245
Vary: Accept-Encoding
X-Fastly-Request-ID: 40c2ff7355b17c05df3af46549db09e223192de1

