Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Thu, 22 Jan 2026 17:34:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 33BD:235CC0:21804:257FA:69725D32
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 Jan 2026 18:44:11 GMT
Via: 1.1 varnish
X-Served-By: cache-ccu830046-CCU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1769107451.070504,VS0,VE262
Vary: Accept-Encoding
X-Fastly-Request-ID: ac87616a6aced86626da3f4b9888c23ee29377fd

