Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Thu, 22 Jan 2026 17:34:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 32E1:235CC0:21870:2587B:69725D39
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 Jan 2026 18:44:17 GMT
Via: 1.1 varnish
X-Served-By: cache-ccu830049-CCU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1769107457.330357,VS0,VE253
Vary: Accept-Encoding
X-Fastly-Request-ID: b3cdc9077be90a80be081751d6fde3ab0cbce53a

