Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Thu, 22 Jan 2026 17:34:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F67A:1BC9E0:233BA:2738E:69725D30
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 Jan 2026 18:44:11 GMT
Via: 1.1 varnish
X-Served-By: cache-ccu830040-CCU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1769107451.070917,VS0,VE253
Vary: Accept-Encoding
X-Fastly-Request-ID: 1dccb3ee76f5e29f39145f91a32eae088bf0623d

