Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Thu, 22 Jan 2026 14:51:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B6A8:2280B0:3248A:37CAF:6972371E
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 Jan 2026 18:44:17 GMT
Via: 1.1 varnish
X-Served-By: cache-ccu830043-CCU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1769107457.404921,VS0,VE254
Vary: Accept-Encoding
X-Fastly-Request-ID: afea27e0c52de0660ac35c9383e2175c4fb30a69

