Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Thu, 22 Jan 2026 17:34:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 33BD:235CC0:21836:25836:69725D35
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 Jan 2026 18:44:14 GMT
Via: 1.1 varnish
X-Served-By: cache-ccu830048-CCU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1769107454.838903,VS0,VE256
Vary: Accept-Encoding
X-Fastly-Request-ID: 197c159c440babeb9fa27909500143678045c7f7

