Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Thu, 22 Jan 2026 17:34:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A636:1D36AC:2305F:2707F:69725D37
Accept-Ranges: bytes
Date: Thu, 22 Jan 2026 18:44:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ccu830056-CCU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1769107455.235268,VS0,VE254
Vary: Accept-Encoding
X-Fastly-Request-ID: aca71015b7283f75240f253499a1ef91bab402bb

