Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Thu, 22 Jan 2026 17:34:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F67A:1BC9E0:23400:273DF:69725D32
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 Jan 2026 18:44:14 GMT
Via: 1.1 varnish
X-Served-By: cache-ccu830054-CCU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1769107454.833298,VS0,VE259
Vary: Accept-Encoding
X-Fastly-Request-ID: 478e657effba2a6820f98e813f3f872b1e2b5385

